SUPABASE_URL=https://<your_supabase_url>.supabase.co
SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_STORAGE_URL=https://[project_id].supabase.co/storage/v1/object/authenticated/[bucket]/[asset-name]
